import { defineStore } from "pinia";

export const useExperiencedStore = defineStore('experiencedStore', {
    state: () => ({
        info: {
            levelID: 2,
            title: 'УРОВЕНЬ 2.0. Ты - Джедай Продаж',
            subtitle: 'Данный уровень для сотрудников торговой команды с опытом',
            description: `Ты опытный сотрудник, который в работе использует, изученные знания и навыки для достижения результатов.
            Пройдя тренинги по карте уровня 2.0. ты можешь изучить и/или подтвердить свои знания и навыки в основах
            ДПШМ, в выполнении семи шагов визита в торговую точку и в категориной экспертизе.`,
        },
        lectures: [
            {
                id: 1,
                btnColor: 'red',
                title: 'ОСНОВЫ ДПШМ',
                description: `1. Посмотри видеопрезентацию "Основы и принципы ДПМШ"
                \n2. Закрепи свои знания в полях с Супервайзером`,
                hasVideo: true,
                link: '#',
                test: {
                    id: 1,
                    btnColor: 'blue',
                    title: 'ОСНОВЫ ДПШМ',
                    link: '#',
                }

            },
            {
                id: 2,
                btnColor: 'green',
                title: '7 ШАГОВ ВИЗИТА',
                description: `1. Посмотри видео презентацию "7 Шагов Визита"
                \n2. Закрепи свои знания в полях с Супервайзером`,
                hasVideo: true,
                link: '#',
                test: {
                    id: 2,
                    btnColor: 'pink',
                    title: '7 ШАГОВ ВИЗИТА',
                    link: '#',
                }

            },
            {
                id: 3,
                btnColor: 'orange',
                title: 'КАТЕГОРИЙНАЯ ЭКСПЕРТИЗА',
                description: `1. Посмотри видео тренинги по Категорийной экспертизе
                \n2. Закрепи материал по категориям на инициативных тренингах с ТММ (категорийные менеджеры)
                `,
                hasVideo: true,
                link: '#',
                test: {
                    id: 3,
                    btnColor: 'purple',
                    title: 'КАТЕГОРИЙНАЯ ЭКСПЕРТИЗА',
                    link: '#',
                }
            }
        ]
    })
})