import { defineStore } from "pinia";

export const useExperiencedStore = defineStore('experiencedStore', {
    state: () => ({
        info: {
            levelID: 2,
            title: 'УРОВЕНЬ 2.0. Ты - Джедай Продаж',
            subtitle: 'Данный уровень для сотрудников торговой команды с опытом',
            description: `Ты опытный сотрудник, который в работе использует, изученные знания и навыки для достижения результатов.
            Пройдя тренинги по карте уровня 2.0. ты можешь изучить и/или подтвердить свои знания и навыки в основах
            ДПШМ, в выполнении семи шагов визита в торговую точку и в категориной экспертизе.`,
        },
        lectures: [
            {
                id: 1,
                btnColor: 'green',
                title: 'ОСНОВЫ ДПШМ',
                description: `1. Посмотри видео презентацию "Основы и принципы ДПМШ"
                \n2. Закрепи свои знания в полях с Супервайзером`,
                hasVideo: true,
                link: '#',
                test: {
                    id: 1,
                    btnColor: 'red',
                    title: 'ОСНОВЫ ДПШМ',
                    link: '#',
                }

            },
            {
                id: 2,
                btnColor: 'green',
                title: 'СВОЙСТВО ПРЕИМУЩЕСТВО ВЫГОДЫ',
                description: `1. Посмотри видео запись тренинга "Свойство преимущество выгоды"
                \n2. Закрепи материал в полях Супервайзером и на оффлайн тренингах с участием коллег`,
                hasVideo: true,
                link: '#',
                test: {
                    id: 2,
                    btnColor: 'red',
                    title: 'СВОЙСТВО ПРЕИМУЩЕСТВО ВЫГОДЫ',
                    link: '#',
                }

            },
            {
                id: 3,
                btnColor: 'green',
                title: 'ФОРМАТ УБЕДИТЕЛЬНЫХ ПРОДАЖ',
                description: `
                1. Посмотри видео запись тренинга "Формат Убедительных Продаж"
                \n2. Закрепи материал в полях Супервайзером и на оффлайн тренингах с участием коллег
                `,
                hasVideo: true,
                link: '#',
                test: {
                    id: 3,
                    btnColor: 'red',
                    title: 'ФОРМАТ УБЕДИТЕЛЬНЫХ ПРОДАЖ',
                    link: '#',
                }
            },
            {
                id: 4,
                btnColor: 'green',
                title: 'ПРЕОДОЛЕНИЕ ВОЗРАЖЕНИЙ',
                description: `
                1. Посмотри видео запись тренинга "Преодоление возражений"
                \n2. Закрепи материал в полях Супервайзером и на оффлайн тренингах с участием коллег`,
                hasVideo: true,
                link: '#',
                test: {
                    id: 3,
                    btnColor: 'red',
                    title: 'ПРЕОДОЛЕНИЕ ВОЗРАЖЕНИЙ',
                    link: '#',
                }
            },
        ]
    })
})