import { defineStore } from "pinia";

export const useProStore = defineStore('proStore', {
    state: () => ({
        info: {
            levelID: 3,
            title: 'УРОВЕНЬ 3.0. Ты - Мастер Продаж',
            subtitle: 'Данный уровень для продвинутых сотрудников торговой команды',
            description: `
            Ты продвинутый сотрудник, который знает ассортимент и свойства товара.
            Пройдя тренинги по карте уровня 3.0. ты можешь изучить и/или подтвердить свои знания и навыки в
            продвинутых тренингах, таких как Свойства-Преимущество-Выгоды, ФУП и Преодоление возражений`,
        },
        lectures: [
            {
                id: 1,
                btnColor: 'green',
                title: 'КАТЕГОРИЙНАЯ ЭКСПЕРТИЗА',
                description: `1. Пройди обучение по графику/видео тренинги по Категорийной экспертизе`,
                hasVideo: true,
                link: '#',
                test: {
                    id: 1,
                    btnColor: 'red',
                    title: 'КАТЕГОРИЙНАЯ ЭКСПЕРТИЗА',
                    link: '#',
                }
            },
            {
                id: 2,
                btnColor: 'green',
                title: 'КОНСТРУКТОР ПО ШЕЛВИНГУ',
                description: `1. Пройди задания в конструкторе по шелвингу по каждой категорий
                \n2. Сдай аттестацию с Супервайзером`,
                hasVideo: true,
                link: '#',
                test: {
                    id: 2,
                    btnColor: 'red',
                    title: 'КОНСТРУКТОР ПО ШЕЛВИНГУ',
                    link: '#',
                }
            },
        ],
    })
})