import { defineStore } from "pinia";

export const useProStore = defineStore('proStore', {
    state: () => ({
        info: {
            levelID: 3,
            title: 'УРОВЕНЬ 3.0. Ты - Йода в Продажах',
            subtitle: 'Данный уровень для продвинутых сотрудников торговой команды',
            description: `
            Ты продвинутый сотрудник, который знает ассортимент и свойства товара.
            Пройдя тренинги по карте уровня 3.0. ты можешь изучить и/или подтвердить свои знания и навыки в
            продвинутых тренингах, таких как Свойства-Преимущество-Выгоды, ФУП и Преодоление возражений`,
        },
        lectures: [
            {
                id: 1,
                btnColor: 'blue',
                title: 'СВОЙСТВО ПРЕИМУЩЕСТВО ВЫГОДЫ',
                description: `1. Посмотри видео запись тренинга "Свойство преимущество выгоды"
                \n2. Закрепи материал в полях Супервайзером и на оффлайн тренингах с участием коллег`,
                hasVideo: true,
                link: '#',
                test: {
                    id: 1,
                    btnColor: 'orange',
                    title: 'СВОЙСТВО ПРЕИМУЩЕСТВО ВЫГОДЫ',
                    link: '#',
                }
            },
            {
                id: 2,
                btnColor: 'red',
                title: 'ФОРМАТ УБЕДИТЕЛЬНЫХ ПРОДАЖ',
                description: `1. Посмотри видео запись тренинга "Формат Убедительных Продаж"
                \n2. Закрепи материал в полях Супервайзером и на оффлайн тренингах с участием коллег`,
                hasVideo: true,
                link: '#',
                test: {
                    id: 2,
                    btnColor: 'purple',
                    title: 'ФОРМАТ УБЕДИТЕЛЬНЫХ ПРОДАЖ',
                    link: '#',
                }
            },
            {
                id: 3,
                btnColor: 'green',
                title: 'ПРЕОДОЛЕНИЕ ВОЗРАЖЕНИЙ',
                description: `1. Посмотри видео запись тренинга "Преодоление возражений"
                \n2. Закрепи материал в полях Супервайзером и на оффлайн тренингах с участием коллег`,
                hasVideo: true,
                link: '#',
                test: {
                    id: 3,
                    btnColor: 'pink',
                    title: 'ПРЕОДОЛЕНИЕ ВОЗРАЖЕНИЙ',
                    link: '#',
                }
            },
        ],
    })
})